# ITF-Test

./: pom.xml
src/test/java/per/hao/: BaseTester.java  InterfaceTester.java
src/test/java/per/hao/annotations/: DataSource.java  DataSourceType.java
src/test/java/per/hao/cases/: TestClass.java  route.md
src/test/java/per/hao/cases/growing/marketing/: MarketingPushTest.java
src/test/java/per/hao/cases/marketing/automation/: CampaignsTest.java
src/test/java/per/hao/cases/test/: ExcelReaderTest.java
src/test/java/per/hao/conf/: ProductConfig.java  ProjectConfig.java  ServerConfig.java
src/test/java/per/hao/listener/: DataSourceListener.java  HttpSnapShot.java  TestFaildListener.java
src/test/java/per/hao/utils/: ExcelReader.java  Functions.java  HttpClientUtil.java
src/test/java/per/hao/utils/builder/: HCB.java
src/test/java/per/hao/utils/common/: HttpConfig.java  HttpCookies.java  HttpHeader.java  HttpMethods.java  HttpResult.java  SSLs.java  Utils.java
src/test/java/per/hao/utils/common/util/: OCR.java  OldOCR.java  PropertiesUtil.java  StringUtil.java
src/test/java/per/hao/utils/evictor/: NIdleConnectionEvictor.java
src/test/java/per/hao/utils/exception/: HttpProcessException.java
src/test/resources/conf/: ProductConfig.properties  ProjectConfig.properties  ServerConfig.properties
src/test/resources/data/: growingio.xlsx
