# \u73AF\u5883\u524D\u7F00\u914D\u7F6E
server.environment=k8s-qa-
server.protocol=http
#server.environment=k8s-marketing-automation-

# \u7528\u6237\u540D\u5BC6\u7801
account.username=zhanghao@growingio.com
account.password=growingio

# \u670D\u52A1\u914D\u7F6E
server.port=80
server.main.hostname=${server.protocol}://${server.environment}www.growingio.com%s
server.account.hostname=${server.protocol}://${server.environment}accounts.growingio.com%s
server.marketing.automation.hostname=${server.protocol}://${server.environment}gta.growingio.com%s